T__0=1
T__1=2
EOL=3
IF=4
THEN=5
ELSE=6
WHILE=7
BEGIN=8
END=9
WRITE=10
WRITELN=11
PROGRAM=12
VAR=13
STRING=14
INTEGER=15
FLOAT=16
BOOLEAN=17
ARRAY=18
TRUE=19
FALSE=20
READ=21
OF=22
FOR=23
OR=24
AND=25
DO=26
PROCEDURE=27
OPCOL=28
CLCOL=29
OPPAR=30
CLPAR=31
ATTR=32
VARDEC=33
ID=34
EQ=35
STR=36
NUM=37
PLUS=38
MINUS=39
TIMES=40
DIV=41
DF=42
LT=43
GT=44
LTE=45
GTE=46
WS=47
','=1
'..'=2
';'=3
'['=28
']'=29
'('=30
')'=31
':='=32
':'=33
'=='=35
'+'=38
'-'=39
'*'=40
'/'=41
'!='=42
'<'=43
'>'=44
'<='=45
'>='=46
